mysql> SELECT Phone.subtype, Entry.birthday FROM Phone INNER JOIN Entry ON Phone.Id=Entry.Id WHERE MONTH(birthday) BETWEEN '10' AND '10'   
    -> AND YEAR(birthday) BETWEEN 1950 AND 1960;   
+----------+---------------------+
| subtype  | birthday            |
+----------+---------------------+
| fax      | 1953-10-10 09:43:21 |
| landline | 1952-10-16 02:10:36 |
| landline | 1951-10-19 22:12:15 |
| fax      | 1959-10-06 00:15:42 |
| fax      | 1956-10-04 01:59:54 |
| cellular | 1951-10-21 12:50:38 |
| landline | 1953-10-01 11:34:22 |
| fax      | 1960-10-09 00:11:03 |
| cellular | 1953-10-13 23:58:30 |
| fax      | 1954-10-25 10:57:35 |
| cellular | 1954-10-29 12:38:08 |
| cellular | 1958-10-22 18:30:58 |
| cellular | 1955-10-14 09:51:10 |
| fax      | 1960-10-28 10:30:19 |
| cellular | 1957-10-07 23:50:06 |
| landline | 1957-10-31 04:03:30 |
| fax      | 1951-10-23 05:28:38 |
| cellular | 1953-10-03 16:32:04 |
| cellular | 1958-10-20 03:22:56 |
| cellular | 1951-10-19 10:21:09 |
| cellular | 1952-10-16 00:16:11 |
| fax      | 1955-10-09 12:47:03 |
| cellular | 1954-10-31 22:26:50 |
| cellular | 1951-10-27 14:04:41 |
| fax      | 1955-10-14 08:59:02 |
| landline | 1951-10-02 20:23:55 |
| cellular | 1950-10-28 03:07:14 |
| landline | 1956-10-20 19:27:21 |
| fax      | 1953-10-11 14:45:46 |
| landline | 1953-10-10 20:34:12 |
| fax      | 1959-10-14 13:59:07 |
| landline | 1953-10-09 21:47:00 |
| cellular | 1960-10-05 19:29:05 |
| landline | 1952-10-09 02:11:00 |
| landline | 1960-10-31 19:27:04 |
| landline | 1953-10-29 20:57:21 |
| fax      | 1958-10-20 19:38:17 |
| landline | 1953-10-28 20:59:17 |
+----------+---------------------+
38 rows in set (0.00 sec)
